{
  "name": "react-poc",
  "version": "1.0.0",
  "description": "A simple React/Redux app that uses D3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development"
  },
  "author": "Ming Tai Ha",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "create-react-app": "^2.0.3",
    "css-loader": "^1.0.0",
    "d3": "^5.7.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0"
  }
}
